[APP]
TITLE=Kira

[JWT]
# to get a string like this run: openssl rand -hex 32
SECRET_KEY=d4da0f65dcb00befe829b19459a04cacd0d7a7c292e8928f8059c31096b2a644
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TOKEN_PATH=/api/v1/token

