[APP]
TITLE=ZGame
SERVER_HOST=zgame.io

[JWT]
# to get a string like this run: openssl rand -hex 32
SECRET_KEY=<secret_key>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TOKEN_PATH=/api/v1/login/access-token
PASSWORD_RESET_SUBJECT=<password_reset_sub>
ISSUER=zgame.io
AUTH_DATABASE=internal

[MONGO]
USERNAME=root
PASSWORD=example
SERVER=127.0.0.1
PORT=27017
DATABASE=zgame

[MAIL]
DOMAIN_NAME=mg.autopdutop.fr
API_KEY=key-secret-key
RESET_TOKEN_EXPIRE_HOURS=48

