[APP]
TITLE=Kira
SERVER_HOST=<base_url>

[JWT]
# to get the following secret key run: openssl rand -hex 32
SECRET_KEY=<secret_key>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
TOKEN_PATH=/api/v1/login/access-token
PASSWORD_RESET_SUBJECT=<password_reset_sub>

[MONGO]
USERNAME=<mongo_user>
PASSWORD=<mongo_password>
SERVER=<mongo_host>
PORT=27017
DATABASE=<database_name>

[MAIL]
DOMAIN_NAME=<mailgun_domainname>
API_KEY=<mailgun_api_key>
RESET_TOKEN_EXPIRE_HOURS=48

